#
# Discord webhook notification with IP geolocation and proxy support
# Uses uv-managed Python environment
#

[Definition]

# Option: actionstart
# Notes.: command executed on demand at the first ban
# Values: CMD
actionstart = /usr/local/bin/fail2ban-discord-notify start "<name>" "<webhook_url>"

# Option: actionstop
# Notes.: command executed at the stop of jail
# Values: CMD
actionstop = /usr/local/bin/fail2ban-discord-notify stop "<name>" "<webhook_url>"

# Option: actionban
# Notes.: command executed when banning an IP
# Tags: <ip> <failures> <time> are available
# Values: CMD
actionban = /usr/local/bin/fail2ban-discord-notify ban "<name>" "<ip>" "<failures>" "<bantime>" "<webhook_url>"

# Option: actionunban
# Notes.: command executed when unbanning an IP
# Values: CMD
actionunban = /usr/local/bin/fail2ban-discord-notify unban "<name>" "<ip>" "<webhook_url>"

[Init]
# Default webhook URL (MUST be set in jail.local or jail.d/*.conf)
webhook_url = YOUR_DISCORD_WEBHOOK_URL_HERE
